############### 自定义参数 ###############
name=defaultName
app.name=MyApp
app.description=${app.name} is a Spring Boot Application
############### 自定义参数 ###############

############### 随机数相关 ###############
# 随机字符串
random.string=${random.value}

# 随机long
random_long=${random.long}

# 随机整数，可以指定一个范围或最大值
random_int=${random.int}
############### 随机数相关 ###############

############### Web相关 ###############
# 设置端口号，设置为随机端口
# server.port=${random.int[8000,18000]}
server.port=8080

############### Web相关 ###############

############### 环境相关 profile ###############
# 最佳实践：
# 在application.properties中配置通用内容
# application-{profile}.properties配置各个环境不同的内容
# 通过命令行方式去激活不同环境的配置：--spring.profiles.active=

# 指定环境
spring.profiles.active=dev

# 用来无条件的添加激活的配置,应用于配置的模块化
spring.profiles.include=dev-db,test-mq
############### 环境相关 profile ###############

############### 日志相关 ###############

# 日志文件每达到10M就会进行分割，
# 配置日志级别，默认记录ERROR/WARN/INFO日志
logging.level.root=INFO

# 配置指定日志记录器的日志级别
logging.level.org.springframework.web=DEBUG

# 记录到具体的文件
# logging.file=D:\\logs\\springboot-quickstart.log

# 记录到具体目录下的spring.log文件
# logging.path=D:\\logs

# 指定日志输出样式
# 默认样式为:[日期和时间 - 精确到毫秒] [日志级别] [Process ID] --- [线程名] [日志名] [日志信息]
logging.pattern.console=%d{YYYY-MM-DD HH:mm:ss.SSS} - [%t] %-5level [%logger{36}:%line] - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} - [%t] %-5level [%logger{36}:%line] - %msg%n

# 自定义日志配置
# 由于日志初始化早于ApplicationContext创建
# 自定义的配置需要通过系统属性或命令行等方式指定


############### 日志相关 ###############