# spring-boot-demo

./: .gitignore  pom.xml  资源.txt
Hello-world/: .factorypath  pom.xml
Hello-world/src/main/java/com/spring/boot/demo/: App.java
Hello-world/src/main/java/com/spring/boot/demo/aop/: LogAspect.java
Hello-world/src/main/java/com/spring/boot/demo/apirouter/: AbstractRequestHeadValidator.java  ApiException.java  ApiRegister.java  ApiRequest.java  ApiRouter.java  DefaultApiRegister.java  DefaultRequestHeadValidator.java  ObsoletedType.java  RequestHead.java  RequestHeadValidator.java  ServiceBean.java  ServiceMethod.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceResult.java  package-info.java
Hello-world/src/main/java/com/spring/boot/demo/apiservice/: ApiRequest2001.java  ApiRequest2002.java  ApiService.java  package-info.java
Hello-world/src/main/java/com/spring/boot/demo/config/: ApiRouterConfig.java  DubboBaseConfig.java  ExportServiceConfig.java  MultiDataSourceConfig.java  MyEnvironmentAware.java  MyProperties.java  MybatisConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  ReferenceConfig.java  StaticResoucesConfig.java
Hello-world/src/main/java/com/spring/boot/demo/controller/: ApiController.java  DemoController.java  FileUploadController.java  HelloController.java  TemplateController.java
Hello-world/src/main/java/com/spring/boot/demo/dao/: StudentDao.java
Hello-world/src/main/java/com/spring/boot/demo/exception/: GlobalExceptionHandler.java
Hello-world/src/main/java/com/spring/boot/demo/filter/: MyFilter.java
Hello-world/src/main/java/com/spring/boot/demo/listener/: MyHttpSessionListener.java  MyServletContextListener.java
Hello-world/src/main/java/com/spring/boot/demo/mapper/: StudentMapper.java
Hello-world/src/main/java/com/spring/boot/demo/models/: BaseModel.java  Person.java  Student.java
Hello-world/src/main/java/com/spring/boot/demo/multidatasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  package-info.java
Hello-world/src/main/java/com/spring/boot/demo/scheduling/: SchedulingConfig.java
Hello-world/src/main/java/com/spring/boot/demo/service/: HelloService.java  StudentService.java
Hello-world/src/main/java/com/spring/boot/demo/servlet/: MyServlet.java
Hello-world/src/main/java/com/spring/boot/demo/utils/: JsonMapper.java  JsonUtils.java  SpringTool.java  SpringUtil.java
Hello-world/src/main/resources/: application-bean.xml  application.properties  banner.txt  dubbo-consumer.xml  my.properties
Hello-world/src/main/resources/templates/: hello.html  helloFtl.ftl
Hello-world/src/main/webapp/WEB-INF/jsp/: file.jsp
Hello-world/src/test/java/com/spring/boot/demo/service/test/: HelloServiceTest.java  MybatisTest.java  StudentServiceTest.java  TestBase.java
dubboregistry/: dubbo-registry.properties
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wangdh/springboot/mybatis/: App.java
springboot-mybatis/src/main/java/com/wangdh/springboot/mybatis/config/: DataSourceConfig.java  DruidSource.java
springboot-mybatis/src/main/java/com/wangdh/springboot/mybatis/controller/: HomeController.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatis/src/test/java/com/wangdh/springboot/mybatis/test/: App.java  App2.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/: App.java
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/config/: JpaConfiguration.java  RedisConfig.java
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/controller/: Example.java  PlanController.java
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/controller/mysql/entity/: Deparment.java  Role.java  User.java
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/controller/mysql/repository/: DeparmentRepository.java  RoleRepository.java  UserRepository.java
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/models/: AppInfo.java  Company.java  MyBean.java
springboot-quickstart/src/main/java/com/wangdh/springboot/quickstart/redis/: UserRedis.java
springboot-quickstart/src/main/resources/: application-dev-db.properties  application-dev-mq.properties  application-test-mq.properties  application.properties  application.yaml  test.properties
springboot-quickstart/src/test/java/com/wangdh/springboot/quickstart/: MysqlTest.java  RedisTest.java
springboot-quickstart/src/test/resources/: application.properties
springboot-web/: pom.xml
