<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot.demo</artifactId>
        <groupId>com.wangdh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-quickstart</artifactId>
    <packaging>jar</packaging>
    <name>springboot-quickstart</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.wangdh.springboot.quickstart.App</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置SpringBoot Maven插件，生成可执行的jar包 -->
            <!-- Spring Boot Maven插件能够将Spring Boot应用打包为可执行的jar或war文件，然后以通常的方式运行Spring Boot应用。 -->
            <!--
                Spring Boot Maven插件的5个Goals
                1.spring-boot:repackage，默认goal。在mvn package之后，再次打包可执行的jar/war，同时保留mvn package生成的jar/war为.origin
                2.spring-boot:run，运行Spring Boot应用
                3.spring-boot:start，在mvn integration-test阶段，进行Spring Boot应用生命周期的管理
                4.spring-boot:stop，在mvn integration-test阶段，进行Spring Boot应用生命周期的管理
                5.spring-boot:build-info，生成Actuator使用的构建信息文件build-info.properties
                http://blog.csdn.net/taiyangdao/article/details/75303181
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
